{
    "name": "angular-typescript",
    "displayName": "angular-typescript",
    "description": "",
    "version": "0.0.1",
    "publisher": "marcpaul",
    "repository": {
        "type": "git",
        "url": "https://github.com/marcpaul/vscode-angular-typescript.git"
    },
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "alexiv.vscode-angular2-files",
        "angular.ng-template",
        "pivotal.vscode-manifest-yaml",
        "stringham.move-ts",
        "william-voyek.vscode-nginx",
        "mcastany.saml-extension",
        "rbbit.typescript-hero",
        "dskwrk.vscode-generate-getter-setter",
        "editorconfig.editorconfig",
        "mikestead.dotenv",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint"
    ]
}